<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공구칭구</title>

    <script>


 
    </script>

    <style>
      img {
        margin: auto;
        display: block;
        width: 500px;
        height: 500px;

        position: relative;
        bottom: 150px;
      }

    
      .c1 {
        font-size: 45px;
        text-align: center;

        position: relative;
        bottom: 300px;

        margin: auto;
        display: block;
      }

      .c2{
        font-size: 45px;
        text-align: center;

        position: relative;
        bottom:435px;
      }

      .c3{

        font-size: 45px;
        text-align: center;

        position: relative;
        bottom:460px;
      }

      .nickname{
        position: relative;
        bottom:35px;
      }

      .pwd{
        position: relative;
        bottom:70px;
      }

      .name{
        position: relative;
        bottom:105px;
      }


     
      
           

            input[type="text"]{
                width: 694px;
                height: 40px;

                position: relative;
                bottom:35px;

                font-size: 30pt;
            }

            input[type="password"]{
                width: 694px;
                height: 40px;

                position: relative;
                bottom:35px;

                font-size: 30pt;
            }

            input[type="number"]{
                width: 200px;
                height: 40px;

                position: relative;
                bottom:35px;
          
                font-size: 30pt;
               
            }



            .btn1{
                width: 720px;
                height: 55px;
                margin: auto;
                display: block;
                font-size:25pt;

                background-color: white;

                position: relative;
                bottom:450px;

    
            }

            .btn2{
                width: 720px;
                height: 80px;
                margin: auto;
                display: block;

                font-size:30pt;
                color:white;
                background-color:#FDCE50;
                font-weight: bold;

                position: relative;
                bottom:300px;
            }

          

            

    </style>


  </head>
  <body>
    <img src="/Users/jeanmori/Desktop/3-1/soft/icon/logo.png" />
<form method="post">
    <div class="c1">
      <div class="id">
        <p>아이디</p>
        <input
          type="text" class="id" stlye="width: 694px; height: 40px;">

      </div>

      <div class="nickname">
        <p>닉네임</p>
        <input type="text" />
      </div>

      <div class="pwd">
        <p>비밀번호</p>
        <input type="password" />
      </div>

      <div class="name">
        <p>이름</p>
        <input type="text" />
      </div>
    </div>

    <div class="c2">
      <p>전화번호</p>
      <input
        id="phone1"
        type="number"
        size="3"
        maxlength="3"
        oninput="changePhone1()"
        placeholder="010" 
      />
      -
      <input
        id="phone2"
        type="number"
        size="3"
        maxlength="4"
        oninput="changePhone2()"
      />
      -
      <input
        id="phone3"
        type="number"
        size="3"
        maxlength="4"
        oninput="changePhone3()"
      />
    </div>

    <div class="c3">
      <p>생년월일</p>
      <div>
        <input type="number" style="position: relative; right:35px;" placeholder="년(4자)" />
        <select style="width:210px; height:45px; position:relative; bottom:33px; font-size:30pt">
          <option value="">월</option>
          <option value="">1월</option>
          <option value="">2월</option>
          <option value="">3월</option>
          <option value="">4월</option>
          <option value="">5월</option>
          <option value="">6월</option>
          <option value="">7월</option>
          <option value="">8월</option>
          <option value="">9월</option>
          <option value="">10월</option>
          <option value="">11월</option>
          <option value="">12월</option>
        </select>
        <input type="number" style="position: relative; left:35px;" placeholder="일" />
      </div>
    </div>

      <div>
        <input type="button" class="btn1" value="학교인증" ; />
      </div>
    </div>

    <div>
      <input type="submit" class="btn2" value="가입하기";  onclick="alert('가입이 완료되었습니다.')"/>
    </div>

  </form>
  </body>
</html>
