<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        img{
            position: absolute;
width: 500px;
height: 101px;
left: 470px;
top: 116px;
background: url(https://github.com/Leeguinea/university-groupbuing/raw/master/src/main/resources/static/image/공구칭구.png);
        }

.login_id {
  margin-top: 100px;
  width: 80%;
}

.login_id input {
    box-sizing: border-box;

position: absolute;
width: 517px;
height: 93px;
left: 479px;
top: 370px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
}
.input::placeholder{
    position: absolute;
width: 139px;
height: 29px;
left: 523px;
top: 405px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
color: rgba(0, 0, 0, 0.6);
}
.login_pw {
  margin-top: 20px;
  width: 80%;
}

.login_pw input {
    box-sizing: border-box;

position: absolute;
width: 517px;
height: 93px;
left: 479px;
top: 471px;

background: #FFFFFF;
border: 1px solid #000000;
border-radius: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
}
.login_etc {
    position: absolute;
width: 307px;
height: 24px;
left: 529px;
top: 583px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #000000;
}
.forgot_id {
    position: absolute;
width: 100px;
height: 100px;
left: 250px;
top: 267px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #000000;
}
.forgot_pw {
    position: absolute;
width: 317px;
height: 24px;
left: 618px;
top: 850px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #000000;
}
.submit {
  margin-top: 50px;
  width: 80%;
}
.submit input {
    cursor: pointer;

  position: absolute;
width: 517px;
height: 118px;
left: 479px;
top: 669px;
 border: 0;
  outline: none;
background: #F6C105;
border-radius: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 48px;

color: #FFFDFD;

}




    </style>
</head>
<body>
    <img src="https://github.com/Leeguinea/university-groupbuing/raw/master/src/main/resources/static/image/공구칭구.png" alt="이미지1" width="250" height="40">
    <div class="wrap">
        <div class="login">
             <div class="login_id">
                <input type="email" name="" id="" placeholder=" 아이디">
            </div>
            <div class="login_pw">
                <input type="password" name="" id="" placeholder=" 비밀번호">
            </div>
            <div class="login_etc">
                <div class="checkbox">
                <input type="checkbox" name="" id=""> 아이디 저장하기
            </div>
                <div class="forgot_id">
                <a href=" https://example.com/id-recovery">아이디찾기</a>
            </div>
            </div>
                <div class="forgot_pw">
                <a href=" https://example.com/id-recovery">비밀번호 찾기</a>
            </div>
            </div>
                <div class="submit">
                    <input type="submit" value="로그인">
            </div>
        </div>
    </div>

        
    



</body>
</html>
    

