<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>공구칭구</title>

  <!—탭 로고—>
  <link rel="icon" href="https://github.com/Leeguinea/groupbuying_softPBL/blob/master/src/main/resources/static/image/face_logo.png?raw=true">


  <script>

    //변수담기
    function check(){
      var nickname = document.getElementById("nickname");
      var pwd1 = document.getElementById("pwd1");
      var pwd2 = document.getElementById("pwd2");
      var pwd3 = document.getElementById("pwd3");


      //공백 검사

      if(nickname.value==""){
        alert("새 닉네임을 입력하세요.");
        nickname.focus(); //커서이동
        return false;
      }

      if(pwd1.value==""){
        alert("현재 비밀번호를 입력하세요.");
        pwd1.focus(); //커서이동
        return false;
      }

      if(pwd2.value==""){
        alert("새 비밀번호를 입력하세요.");
        pwd2.focus(); //커서이동
        return false;
      }

      //새 비밀번호 규정
      var pwdCheck = /^[a-zA-z0-9]{8,16}$/;
      if(!pwdCheck.test(pwd2.value)){
        alert("비밀번호는 영문 대소문자와 숫자 8~16자 이내로 입력해야합니다.");
        pwd2.focus();
        return false;
      }



      //비밀번호 재확인
      if(pwd2.value!==pwd3.value){
        alert("비밀번호가 일치하지 않습니다.");
        pwd3.focus();
        return false;
      }

      if(pwd3.value==""){
        alert("비밀번호 재확인을 입력하세요.");
        pwd3.focus(); //커서이동
        return false;
      }


      else{
        alert("변경이 완료되었습니다.");
      }

      //입력 값 전송(submit)
      document.change.submit();
    }



  </script>

  <style>


    /*모바일 반응형*/
    @media screen and (max-width:767px){

      .all,.imgclass{
        zoom:70%;
        margin: 0 auto;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 20px;

      }

    }




    /*모든요소 중앙배열*/
    .all{
      width:1200px;
      margin: 0 auto;

    }

    .imgclass{
      width:1200px;
      margin: 0 auto;
    }

    /*전체 비율수정*/
    body{
      zoom:67%;
    }

    img {
      margin: auto;
      display: block;
      width: 500px;
      height: 500px;

      position: relative;
      bottom: 150px;
    }



    h2 {
      font-size: 45pt;

      position: relative;
      left: 150px;
      bottom: 510px;
    }



    /* 새 닉네임창*/
    .new_nickname {
      position: relative;
      text-align: center;
      bottom: 470px;
      font-size: 32pt;
    }


    /*현재 비밀번호창*/
    .p3 {
      position: relative;
      text-align: center;
      bottom: 460px;

      font-size: 32pt;
    }

    /*새 비밀번호창*/
    .p4 {
      position: relative;
      text-align: center;
      bottom: 450px;

      font-size: 32pt;
    }

    /*비밀번호 재확인창*/
    .p5 {
      position: relative;
      text-align: center;
      bottom: 420px;

      font-size: 32pt;
    }

    /*취소버튼*/
    .btn2 {
      position: relative;
      bottom: 100px;
      background: #fdce50;
      right:100px;
      width: 213px;
      height: 69px;
      font-size: 30px;
      color: white;
      font-weight: bold;

      border: none;
    }

    /*변경버튼*/
    .btn3 {
      position: relative;
      bottom: 100px;
      background: #fdce50;

      width: 213px;
      height: 69px;
      left:100px;
      font-size: 30px;
      color: white;
      font-weight: bold;

      border: none;
    }

    /*버튼 위치조정*/
    .button{

      position: relative;
      bottom:200px;
      text-align: center;
    }

    /*전체적 위치수정*/
    .c1{

      position: relative;
      top:180px;
    }







  </style>
</head>
<body>

<!—로고 클릭시 메인 페이지 이동—>
<a href="home">
  <div class="imgclass">
    <img src="https://github.com/Leeguinea/university-groupbuing/raw/master/src/main/resources/static/image/logo.png" />
</a>
</div>

<div class="all">

  <div class="c1">


    <form  name="change" method="post">
      <!—닉네임 변경—>
      <div th:each="member:${member}">
      <div class="nickname">


        <p class="new_nickname">
          새 닉네임
          <br>
          <input
                  type="text"
                  id="nickname"
                  name="nickname"
                  th:value="${member.nickname}"
                  style="width: 694px;
            height: 40px;
            font-size: 20pt;
            text-align: center;
            "
          />
        </p>
      </div>
      </div>
      <!—비밀번호 변경—>
      <div class="password">

        <p class="p3">
          현재 비밀번호
          <br>
          <input
                  type="password"
                  name="pwd"
                  id="pwd1"
                  style="width: 694px; height: 40px; font-size: 20pt"
          />
        </p>

        <p class="p4">
          새 비밀번호
          <br>
          <input
                  type="password"
                  id="pwd2"
                  name="newPwd"
                  style="width: 694px; height: 40px; font-size: 20pt"
                  placeholder="비밀번호는 8~16자이내만 가능"
          />
        </p>

        <p class="p5">
          비밀번호 재확인
          <br>
          <input
                  type="password"
                  id="pwd3"
                  name="confirmPwd"
                  style="width: 694px; height: 40px; font-size: 20pt"
          />
        </p>
      </div>


      <div class="button">
        <input type="button" class="btn2" value="취소" onClick="location.href='mypage'"/>
        <!—sublmit이 아니라 button으로 처리—>
        <input
                type="button"
                class="btn3"
                value="변경"
                ;
                onclick="check();"
        />

      </div>
  </div>
</div>
</form>
</body>
</html>

